airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.12
aniso8601==9.0.1
apipkg==3.0.1
apparmor==3.1.2
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astroid==2.12.13
asttokens==2.0.5
attrs==22.1.0
autocommand==2.2.2
autopep8==1.6.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
Brlapi==0.8.4
btrfsutil==6.0.2
CacheControl==0.12.11
cachetools==5.2.0
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.5.0
cryptography==38.0.4
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
distro==1.8.0
Django==4.0.3
django-cors-headers==3.11.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
elasticsearch==7.9.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
fonttools==4.33.3
future==0.18.2
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
grpcio==1.51.1
gufw==22.4.0
gunicorn==20.1.0
html5lib==1.1
httplib2==0.21.0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==6.0.2
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
isort==5.10.1
itsdangerous==2.1.2
jaraco.classes==3.2.3
jaraco.collections==3.5.2
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keras==2.9.0
keyutils==0.6
kiwisolver==1.4.2
lazy-object-proxy==1.8.0
lensfun==0.3.3
LibAppArmor==3.1.2
libfdt==1.6.1
libtorrent==2.0.8
lit==14.0.6.dev0
logutils==0.3.5
louis==3.23.0
lxml==4.9.1
Mako==1.2.4
manjaro-sdk==0.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
mock==3.0.5
more-itertools==9.0.0
mpmath==1.2.1
msgpack==1.0.4
mutagen==1.46.0
mysql==0.0.3
mysqlclient==2.1.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netaddr==0.8.0
netsnmp-python==1.0a1
nftables==0.1
nose==1.3.7
notebook==6.4.12
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.22.4
openpyxl==3.0.10
ordered-set==4.1.0
orjson==3.8.3
packaging==21.3
pacman-mirrors==4.23.2
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.0
pecan==1.4.2
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgconfig==1.5.5
platformdirs==2.5.4
pluggy==1.0.0
ply==3.11
portend==3.1.0
prettytable==3.5.0
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.21.10
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
pycairo==1.23.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.12.0
pycups==2.0.1
pycurl==7.45.1
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.2
PyJWT==1.7.1
pylint==2.15.7
PyMsgBox==1.0.9
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
pyrsistent==0.19.2
PySide6==6.4.1
pysmbc==1.0.23
PySocks==1.7.1
pytest==7.2.0
pytest-cov==4.0.0
pytest-runner==6.0.0
python-dateutil==2.8.2
python-xlib==0.31
pytz==2021.3
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
rados==2.0.0
rbd==2.0.0
reportlab==3.6.12
repoze.lru==0.7
requests==2.28.1
resolvelib==0.9.0
retrying==1.3.3
rfc3987==1.3.8
rgw==2.0.0
rich==12.6.0
Routes==2.5.1
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
Send2Trash==1.8.0
shiboken6==6.4.1
six==1.16.0
sklearn==0.0
smbus==1.1
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.2.0
stringcase==1.2.0
sympy==1.11.1
systemd-python==235
team==1.0
tempora==5.1.0
tenacity==8.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.2.2.post1
trove-classifiers==2022.12.1
typing_extensions==4.4.0
tzdata==2021.5
udiskie==2.4.2
ufw==0.36.1
uritemplate==4.1.1
urllib3==1.26.12
validate-pyproject==0.10.1
virtualenv==20.17.0
waitress==2.1.2
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
WebOb==1.8.7
websockets==10.3
WebTest==3.0.0
Werkzeug==2.2.2
whitenoise==6.2.0
widgetsnbextension==3.6.1
wrapt==1.14.1
xmlsec==1.3.13
yt-dlp==2022.11.11
zc.lockfile==2.0
zipp==3.11.0
